<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <title>Store - Your Best Marketplace</title>

    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <link href="style/main.css" rel="stylesheet" />
</head>

<body>
    <!-- Bootstrap core JavaScript -->
    <nav class="navbar navbar-expand-lg navbar-light navbar-store fixed-top navbar-fixed-top" data-aos="fade-down">
        <div class="container">
            <a href="index.html " class="navbar-brand">
                <img src="images/logo.svg" alt="logo">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a href="index.html" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item active">
                        <a href="#" class="nav-link">Categories</a>
                    </li>
                    <li class="nav-item ">
                        <a href="#" class="nav-link">Rewards</a>
                    </li>

                </ul>
                <!-- Is Login -->
                <ul class="navbar-nav d-none d-lg-flex">
                    <li class="nav-item dropdown">
                        <a href="" class="nav-link" id="navbarDropdown" role="button" data-toggle="dropdown">
                            <img src="/images/icon-user.png" alt="" class="rounded-circle mr-2 profile-picture"> Hi,Uyee
                        </a>
                        <div class="dropdown-menu">
                            <a href="#" class="dropdown-item">Dashboard</a>
                            <a href="#" class="dropdown-item">Settings</a>
                            <div class="dropdown-divinder"></div>
                            <a href="#" class="dropdown-item">Logout</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link d-inline-block mt-2">
                            <img src="/images/icon-cart-filled.svg" alt="">
                            <div class="card-badge">3</div>
                        </a>
                    </li>
                </ul>
                <ul class="navbar-nav d-block d-lg-none">
                    <li class="nav-item">
                        <a href="#" class="nav-link">
                            Hi, Anggara
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link d-inline-block">
                          Cart
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Page Content  -->
    <div class="page-content page-cart">
        <section class="store-breadcrumbs" data-aos="fade-down" data-aos-delay="100">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <nav>
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item">
                                    <a href="index.html">Home</a>
                                </li>
                                <li class="breadcrumb-item active">
                                    Cart
                                </li>
                            </ol>
                        </nav>
                    </div>
                </div>
            </div>
        </section>
        <section class="store-cart">
            <div class="container">
                <div class="row" data-aos="fade-up" data-aos-delay="100">
                    <div class="col-12 table-responsive">
                        <table class="table table-borderless table-cart">
                            <thead>
                                <tr>
                                    <td>Image</td>
                                    <td>Name &amp; Seller</td>
                                    <td>Price</td>
                                    <td>Menu</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td style="width:20%">
                                        <img src="/images/product-details-1.jpg" alt="" class="cart-image w-100">
                                    </td>
                                    <td style="width:35%">
                                        <div class="product-title">
                                            Sofa Ternyaman
                                        </div>
                                        <div class="product-subtitle">
                                            By Hernawan
                                        </div>
                                    </td>
                                    <td style="width:35%">
                                        <div class="product-title">
                                            12.000
                                        </div>
                                        <div class="product-subtitle">
                                            Rp
                                        </div>
                                    </td>

                                    <td style="width:20%">
                                        <a href="#" class="btn btn-remove-cart">
                                            Remove
                                        </a>
                                    </td>

                                </tr>
                                <tr>
                                    <td style="width:20%">
                                        <img src="/images/product-details-1.jpg" alt="" class="cart-image w-100">
                                    </td>
                                    <td style="width:35%">
                                        <div class="product-title">
                                            Sofa Ternyaman
                                        </div>
                                        <div class="product-subtitle">
                                            By Hernawan
                                        </div>
                                    </td>
                                    <td style="width:35%">
                                        <div class="product-title">
                                            12.000
                                        </div>
                                        <div class="product-subtitle">
                                            Rp
                                        </div>
                                    </td>

                                    <td style="width:20%">
                                        <a href="#" class="btn btn-remove-cart">
                                            Remove
                                        </a>
                                    </td>

                                </tr>
                                <tr>
                                    <td style="width:20%">
                                        <img src="/images/product-details-1.jpg" alt="" class="cart-image w-100">
                                    </td>
                                    <td style="width:35%">
                                        <div class="product-title">
                                            Sofa Ternyaman
                                        </div>
                                        <div class="product-subtitle">
                                            By Hernawan
                                        </div>
                                    </td>
                                    <td style="width:35%">
                                        <div class="product-title">
                                            12.000
                                        </div>
                                        <div class="product-subtitle">
                                            Rp
                                        </div>
                                    </td>

                                    <td style="width:20%">
                                        <a href="#" class="btn btn-remove-cart">
                                            Remove
                                        </a>
                                    </td>

                                </tr>

                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="row" data-aos="fade-up" data-aos-delay="150">
                    <div class="col-12">
                        <hr>
                    </div>
                    <div class="col-12">
                        <h2 class="mb-4">
                            Shipping Details
                        </h2>
                    </div>
                </div>
                <div class="row mb-2" data-aos="fade-up" data-aos-delay="200">
                    <div class="col-md-6">
                        <div class="form-group">
                            <label for="addressOne">Address 1 </label>
                            <input type="text" class="form-control" id="addressOne" name="addressOne" value="">
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <label for="addressTwo">Address 2 </label>
                            <input type="text" class="form-control" id="addressTwo" name="addressTwo" value="">
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="form-group">
                            <label for="province">Province </label>
                            <select name="province" id="province" class="form-control">
                            <option value="West Java">West Java</option>
                        </select>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="form-group">
                            <label for="city">City </label>
                            <select name="city" id="city" class="form-control">
                            <option value="Bandung">Bandung</option>
                        </select>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="form-group">
                            <label for="postalCode">Postal Code </label>
                            <input type="text" class="form-control" id="postalCode" name="postalCode" value="">
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <label for="country">Country</label>
                            <input type="text" class="form-control" id="country" name="country" value="Indonesia">
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <label for="mobile">Mobile </label>
                            <input type="text" class="form-control" id="mobile" name="mobile" value="Indonesia">
                        </div>
                    </div>
                </div>
                <div class="row" data-aos="fade-up" data-aos-delay="200">
                    <div class="col-4 col-md-2">
                        <div class="product-title">$10</div>
                        <div class="product-subtitle">Country Tax </div>
                    </div>
                    <div class="col-4 col-md-3">
                        <div class="product-title">$210</div>
                        <div class="product-subtitle">Product Insurance </div>
                    </div>
                    <div class="col-4 col-md-2">
                        <div class="product-title">$510</div>
                        <div class="product-subtitle">Ship to Jakarta </div>
                    </div>
                    <div class="col-4 col-md-2">
                        <div class="product-title text-success">$510,324</div>
                        <div class="product-subtitle">Total</div>
                    </div>
                    <div class="col-8 col-md-3">
                        <a href="" class="btn btn-success mt-4 px-4 btn-block ">
                            Checkout Now
                        </a>
                    </div>
                </div>

            </div>


        </section>

    </div>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-12 text-center">
                    <p class="pt-4 pb-2">
                        2020 Copyright Store. All Right Reserved
                    </p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Boostrrap -->
    <script src="vendor/jquery/jquery.slim.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="/script/navbar-scroll.js"></script>
    <script>
        AOS.init();
    </script>
    <script src="/vendor/vue/vue.js"></script>

</body>

</html>