<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <title>Store - Your Best Marketplace</title>

    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <link href="style/main.css" rel="stylesheet" />
</head>

<body>
    <div class="page-dashboard">
        <div class="d-flex" id="wrapper" data-aos="fade-right">
            <!-- Sidebar -->
            <div class="border-right" id="sidebar-wrapper">
                <div class="sidebar-heading text-center">
                    <img src="/images/dashboard-store-logo.svg" alt="" class="my-4">
                </div>
                <div class="list-group list-group-flush">
                    <a href="" class="list-group-item list-group-item-action active">Dashboard</a>
                    <a href="" class="list-group-item list-group-item-action">My Products</a>
                    <a href="" class="list-group-item list-group-item-action">Transaction</a>
                    <a href="" class="list-group-item list-group-item-action">Store Setting</a>
                    <a href="" class="list-group-item list-group-item-action">My Account</a>
                    <a href="" class="list-group-item list-group-item-action">Sign Out</a>

                </div>
            </div>
            <!-- Page Content -->
            <div id="page-content-wrapper">
                <!-- Bootstrap core JavaScript -->
                <nav class="navbar navbar-expand-lg navbar-light navbar-store fixed-top " data-aos="fade-down">
                    <div class="container-fluid">
                        <button class="btn btn-secondary d-md-none mr-auto mr-2" id="menu-toggle">
                            &laquo; Menu
                        </button>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <!-- Is Login -->
                            <ul class="navbar-nav d-none d-lg-flex ml-auto">
                                <li class="nav-item dropdown">
                                    <a href="" class="nav-link" id="navbarDropdown" role="button" data-toggle="dropdown">
                                        <img src="/images/icon-user.png" alt="" class="rounded-circle mr-2 profile-picture"> Hi,Uyee
                                    </a>
                                    <div class="dropdown-menu">
                                        <a href="#" class="dropdown-item">Dashboard</a>
                                        <a href="#" class="dropdown-item">Settings</a>
                                        <div class="dropdown-divinder"></div>
                                        <a href="#" class="dropdown-item">Logout</a>
                                    </div>
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="nav-link d-inline-block mt-2">
                                        <img src="/images/icon-cart-filled.svg" alt="">
                                        <div class="card-badge">3</div>
                                    </a>
                                </li>
                            </ul>
                            <ul class="navbar-nav d-block d-lg-none">
                                <li class="nav-item">
                                    <a href="#" class="nav-link">
                                    Hi, Anggara
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="nav-link d-inline-block">
                                    Cart
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
                <!-- Section Content -->
                <div class="section-content section-dashboard-home" data-aos="fade-up">
                    <div class="container-fluid">
                        <div class="dashboard-heading">
                            <h2 class="dashboard-title">
                                Dashboard
                            </h2>
                            <p class="dashboard-subtitle">
                                Look what you have made to day!
                            </p>
                        </div>
                        <div class="dashboard-content">
                            <div class="row">
                                <div class="col-md-4">
                                    <div class="card mb-2">
                                        <div class="card-body">
                                            <div class="dashboard-card-title">
                                                Customer
                                            </div>
                                            <div class="dashboard-card-subtitle">
                                                15.093
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="card mb-2">
                                        <div class="card-body">
                                            <div class="dashboard-card-title">
                                                Revenue
                                            </div>
                                            <div class="dashboard-card-subtitle">
                                                $931,290
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="card mb-2">
                                        <div class="card-body">
                                            <div class="dashboard-card-title">
                                                Transaction
                                            </div>
                                            <div class="dashboard-card-subtitle">
                                                22.340
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row mt-3">
                                <div class="col-12 mt-2">
                                    <h5 class="mb-3">Recent Transactions</h5>
                                    <a href="" class="card card-list d-block">
                                        <div class="card-body">
                                            <div class="row">
                                                <div class="col-md-1">
                                                    <img src="/images/dashboard-icon-product-1.png" alt="">
                                                </div>
                                                <div class="col-md-4">
                                                    Shirup Marzan
                                                </div>
                                                <div class="col-md-3">
                                                    Angga Risky
                                                </div>
                                                <div class="col-md-3">
                                                    12 January 2021
                                                </div>
                                                <div class="col-md-1 d-none d-md-block">
                                                    <img src="/images/dashboard-arrow-right.svg" alt="">
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                    <a href="" class="card card-list d-block">
                                        <div class="card-body">
                                            <div class="row">
                                                <div class="col-md-1">
                                                    <img src="/images/dashboard-icon-product-1.png" alt="">
                                                </div>
                                                <div class="col-md-4">
                                                    Shirup Marzan
                                                </div>
                                                <div class="col-md-3">
                                                    Angga Risky
                                                </div>
                                                <div class="col-md-3">
                                                    12 January 2021
                                                </div>
                                                <div class="col-md-1 d-none d-md-block">
                                                    <img src="/images/dashboard-arrow-right.svg" alt="">
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                    <a href="" class="card card-list d-block">
                                        <div class="card-body">
                                            <div class="row">
                                                <div class="col-md-1">
                                                    <img src="/images/dashboard-icon-product-1.png" alt="">
                                                </div>
                                                <div class="col-md-4">
                                                    Shirup Marzan
                                                </div>
                                                <div class="col-md-3">
                                                    Angga Risky
                                                </div>
                                                <div class="col-md-3">
                                                    12 January 2021
                                                </div>
                                                <div class="col-md-1 d-none d-md-block">
                                                    <img src="/images/dashboard-arrow-right.svg" alt="">
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Boostrrap -->
    <script src="vendor/jquery/jquery.slim.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
    <script>
        $('#menu-toggle').click(function(e) {
            e.preventDefault();
            $('#wrapper').toggleClass('toggled');
        })
    </script>
</body>

</html>