<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <title>Store - Your Best Marketplace</title>

    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <link href="style/main.css" rel="stylesheet" />
</head>

<body>
    <!-- Bootstrap core JavaScript -->
    <nav class="navbar navbar-expand-lg navbar-light navbar-store fixed-top navbar-fixed-top" data-aos="fade-down">
        <div class="container">
            <a href="index.html " class="navbar-brand">
                <img src="images/logo.svg" alt="logo">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a href="index.html" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item ">
                        <a href="categories.html" class="nav-link">Categories</a>
                    </li>
                    <li class="nav-item ">
                        <a href="#" class="nav-link">Rewards</a>
                    </li>
                    <li class="nav-item ">
                        <a href="#" class="nav-link">Sign Up</a>
                    </li>
                    <li class="nav-item ">
                        <a href="#" class="btn btn-success nav-link px4 text-white">Sign In</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Page Content  -->
    <div class="page-content page-home">
        <!-- Carousel -->
        <section class="store-carouselπ">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12" data-aos="zoom-in">
                        <div class="carousel slide" id="storeCarousel" data-ride="carousel">
                            <ol class="carousel-indicators">
                                <li class="active" data-target="#storeCarousel" data-slide-to="0">

                                </li>
                                <li data-target="#storeCarousel" data-slide-to="1">

                                </li>
                                <li data-target="#storeCarousel" data-slide-to="2">

                                </li>
                            </ol>
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img src="/images/banner.jpg" alt="" class="d-block w-100">
                                </div>
                                <div class="carousel-item">
                                    <img src="/images/banner.jpg" alt="" class="d-block w-100">
                                </div>
                                <div class="carousel-item">
                                    <img src="/images/banner.jpg" alt="" class="d-block w-100">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Trend Categories -->
        <section class="store-trend-categories">
            <div class="container">
                <div class="row">
                    <div class="col-12" data-aos="fade-up">
                        <h5>All Categories</h5>
                    </div>
                </div>
                <div class="row">
                    <div class="col-6 col-md-3 col-lg-2" data-aos="fade-up" data-aos-delay="100">
                        <a href="#" class="component-categories d-block">
                            <div class="categories-image">
                                <img src="/images/categories-gadgets.svg" alt="" class="w-100">
                            </div>
                            <p class="categories-text">
                                Gadgets
                            </p>
                        </a>
                    </div>
                    <div class="col-6 col-md-3 col-lg-2" data-aos="fade-up" data-aos-delay="200">
                        <a href="#" class="component-categories d-block">
                            <div class="categories-image">
                                <img src="/images/categories-gadgets.svg" alt="" class="w-100">
                            </div>
                            <p class="categories-text">
                                Gadgets
                            </p>
                        </a>
                    </div>
                    <div class="col-6 col-md-3 col-lg-2" data-aos="fade-up" data-aos-delay="300">
                        <a href="#" class="component-categories d-block">
                            <div class="categories-image">
                                <img src="/images/categories-gadgets.svg" alt="" class="w-100">
                            </div>
                            <p class="categories-text">
                                Gadgets
                            </p>
                        </a>
                    </div>
                    <div class="col-6 col-md-3 col-lg-2" data-aos="fade-up" data-aos-delay="400">
                        <a href="#" class="component-categories d-block">
                            <div class="categories-image">
                                <img src="/images/categories-gadgets.svg" alt="" class="w-100">
                            </div>
                            <p class="categories-text">
                                Gadgets
                            </p>
                        </a>
                    </div>
                    <div class="col-6 col-md-3 col-lg-2" data-aos="fade-up" data-aos-delay="500">
                        <a href="#" class="component-categories d-block">
                            <div class="categories-image">
                                <img src="/images/categories-gadgets.svg" alt="" class="w-100">
                            </div>
                            <p class="categories-text">
                                Gadgets
                            </p>
                        </a>
                    </div>
                    <div class="col-6 col-md-3 col-lg-2" data-aos="fade-up" data-aos-delay="600">
                        <a href="#" class="component-categories d-block">
                            <div class="categories-image">
                                <img src="/images/categories-gadgets.svg" alt="" class="w-100">
                            </div>
                            <p class="categories-text">
                                Gadgets
                            </p>
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <!-- Products -->
        <section class="store-new-products">
            <div class="container">
                <div class="row">
                    <div class="col-12" data-aos="fade-up ">
                        <h5>
                            All Products
                        </h5>
                    </div>
                </div>
                <div class="row">
                    <div class="col-6 col-md-4 col-lg-3" data-aos="fade-up" data-aos-delay="100">
                        <a href="#" class="component-products d-block">
                            <div class="products-thumbnail">
                                <div class="products-image" style="background-image: url('/images/products-apple-watch.jpg')"></div>

                            </div>
                            <div class="products-text">
                                Apple Watch 4
                            </div>
                            <div class="products-price">
                                $890
                            </div>
                        </a>
                    </div>
                    <div class="col-6 col-md-4 col-lg-3" data-aos="fade-up" data-aos-delay="200">
                        <a href="#" class="component-products d-block">
                            <div class="products-thumbnail">
                                <div class="products-image" style="background-image: url('/images/products-apple-watch.jpg')"></div>

                            </div>
                            <div class="products-text">
                                Apple Watch 4
                            </div>
                            <div class="products-price">
                                $890
                            </div>
                        </a>
                    </div>
                    <div class="col-6 col-md-4 col-lg-3" data-aos="fade-up" data-aos-delay="300">
                        <a href="#" class="component-products d-block">
                            <div class="products-thumbnail">
                                <div class="products-image" style="background-image: url('/images/products-apple-watch.jpg')"></div>

                            </div>
                            <div class="products-text">
                                Apple Watch 4
                            </div>
                            <div class="products-price">
                                $890
                            </div>
                        </a>
                    </div>
                    <div class="col-6 col-md-4 col-lg-3" data-aos="fade-up" data-aos-delay="400">
                        <a href="#" class="component-products d-block">
                            <div class="products-thumbnail">
                                <div class="products-image" style="background-image: url('/images/products-apple-watch.jpg')"></div>

                            </div>
                            <div class="products-text">
                                Apple Watch 4
                            </div>
                            <div class="products-price">
                                $890
                            </div>
                        </a>
                    </div>
                    <div class="col-6 col-md-4 col-lg-3" data-aos="fade-up" data-aos-delay="100">
                        <a href="#" class="component-products d-block">
                            <div class="products-thumbnail">
                                <div class="products-image" style="background-image: url('/images/products-apple-watch.jpg')"></div>

                            </div>
                            <div class="products-text">
                                Apple Watch 4
                            </div>
                            <div class="products-price">
                                $890
                            </div>
                        </a>
                    </div>
                    <div class="col-6 col-md-4 col-lg-3" data-aos="fade-up" data-aos-delay="200">
                        <a href="#" class="component-products d-block">
                            <div class="products-thumbnail">
                                <div class="products-image" style="background-image: url('/images/products-apple-watch.jpg')"></div>

                            </div>
                            <div class="products-text">
                                Apple Watch 4
                            </div>
                            <div class="products-price">
                                $890
                            </div>
                        </a>
                    </div>
                    <div class="col-6 col-md-4 col-lg-3" data-aos="fade-up" data-aos-delay="300">
                        <a href="#" class="component-products d-block">
                            <div class="products-thumbnail">
                                <div class="products-image" style="background-image: url('/images/products-apple-watch.jpg')"></div>

                            </div>
                            <div class="products-text">
                                Apple Watch 4
                            </div>
                            <div class="products-price">
                                $890
                            </div>
                        </a>
                    </div>
                    <div class="col-6 col-md-4 col-lg-3" data-aos="fade-up" data-aos-delay="400">
                        <a href="#" class="component-products d-block">
                            <div class="products-thumbnail">
                                <div class="products-image" style="background-image: url('/images/products-apple-watch.jpg')"></div>

                            </div>
                            <div class="products-text">
                                Apple Watch 4
                            </div>
                            <div class="products-price">
                                $890
                            </div>
                        </a>
                    </div>

                </div>
            </div>
        </section>
    </div>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-12 text-center">
                    <p class="pt-4 pb-2">
                        2020 Copyright Store. All Right Reserved
                    </p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Boostrrap -->
    <script src="vendor/jquery/jquery.slim.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="/script/navbar-scroll.js"></script>
    <script>
        AOS.init();
    </script>
</body>

</html>